{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- <style type="text/css">

        body{
            background: #3F3F3F !important;
        }

        h1{
            color:#FFFFFF;
        }

        .sidenav {
            position: fixed;
            width: 225px;
            height: 100%;
            left: 0px;
            top: 0px;
            background: #606060;
            mix-blend-mode: normal;
            backdrop-filter: blur(4px);
            justify-content: center;
            align-items: center;
            display: grid;
            padding: 20vh 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            width: 180px;
            height: 40px;
            background: #606060;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidenav a p{
            text-transform: uppercase;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            margin: 0;
            color: #FFFFFF;
        }

        .sidenav a:hover {
            background: #00A3FF;
            color: #f1f1f1;
            text-decoration: none;
        }

        .main {
            margin-left: 225px;
            padding: 30px 10px;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .large-card{
            background: #868686;
            border-radius: 20px;
            filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
        }

        .small-card{
            background: #FFFFFF;
            filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
            border-radius: 20px;
        }

        .stock-logo{
            max-width:50px;
            max-height: 50px;
        }

    </style> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>

    <title>{% block title %}My Site{% endblock %}</title>
</head>

<body>
    <!-- <script src="https://code.jquery.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->

    <div class="sidenav">
        <a href="/home">
            <p>Home</p>
        </a>
        <!-- <a href="#">
            <p>Profile</p>
        </a> -->
        <a href="/logout">
            <p>Logout</p>
        </a>
    </div>

    <div id="content" name="content" , class="main">
        <div class="row justify-content-center h-100">
            <div class="col-11 h-100">
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </div>

</body>

</html>